BOT_TOKEN=
API_ID=29308061
API_HASH=462de3dfc98fd938ef9c6ee31a72d099
MONGO_URI=mongodb+srv://telegramescrower_db_user:EoWsXsfXtJrMb5GC@dkdk.sprm6ke.mongodb.net/?retryWrites=true&w=majority&appName=Dkdk
DB_NAME=telegramescrower_db_user
DB_PATH=sessions.db
WORDS_PATH=words.txt
OWNER_ID=8157752411
LOG_GROUP_ID=-1003111446920
WORDCHAIN_GROUP=-1001234567890
START_IMAGE=assets/start_banner.jpg
